{
  "name": "lemon-cake-mcp",
  "version": "0.3.1",
  "description": "LemonCake MCP Server — Give your AI agent a wallet. Pay-per-call M2M payment infrastructure.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lemon-cake-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "ai-agent",
    "payment",
    "usdc",
    "m2m",
    "llm",
    "langchain",
    "autogen",
    "claude",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evidai/lemon-cake.git"
  },
  "homepage": "https://lemoncake.xyz",
  "bugs": {
    "url": "https://github.com/evidai/lemon-cake/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
