{
  "name": "lemoncake-video",
  "version": "1.0.0",
  "private": true,
  "description": "Programmatic video generator for LemonCake marketing",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render src/index.tsx LaunchVideo out/launch.mp4 --codec=h264 --crf=18",
    "render:shorts": "remotion render src/index.tsx LaunchShorts out/launch-shorts.mp4 --codec=h264 --crf=18",
    "render:gif": "remotion render src/index.tsx LaunchVideo out/launch.gif --codec=gif",
    "render:jp": "remotion render src/index.tsx JpLaunch out/launch-jp.mp4 --codec=h264 --crf=18",
    "render:jp-shorts": "remotion render src/index.tsx JpLaunchShorts out/launch-jp-shorts.mp4 --codec=h264 --crf=18",
    "render:all": "npm run render && npm run render:shorts && npm run render:gif && npm run render:jp && npm run render:jp-shorts",
    "build": "remotion bundle"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.205",
    "@remotion/cli": "^4.0.205",
    "@remotion/renderer": "^4.0.205",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.205"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
